<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chrome Extension Starter Kit</title>
    <link href="../css/popup.css" rel="stylesheet" />
  </head>
  <body>
    <div
      style="
        background: linear-gradient(45deg, #3a416f 0%, #5468ff 100%);
        height: 55px;
        display: flex; /* justify-content: space-between; */
        padding: 20px;
        padding-bottom: 40px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        align-items: center;
      "
    >
      <img
        src="http://domainlions.com/images/logo-light.png"
        style="height: 50px;"
      />
      <div
        style="
          flex-flow: column;
          display: flex;
          margin: 0 auto; /* text-align: left; */
        "
      >
        <span
          style="
            font-size: 2rem;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            letter-spacing: 4px;
          "
        >
          Domain Lions
        </span>
      </div>
    </div>

    <h2>WHOIS Automated</h2>
    <div class="js-tabs-audible"></div>

    <script src="../js/config.js"></script>
    <script src="../js/fn.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>
