{
  "manifest_version": 2,
  "name": "Domain Lions EMAIL extension",
  "description": "",
  "version": "1.0.1",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Domain Lions Email"
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": ["js/config.js", "js/fn.js", "js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/config.js", "js/fn.js", "js/content.js"],
      "css": ["css/content.css"]
    }
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "<all_urls>"
  ]
}
